DB_NAME=shop_db
DB_USER=burulcha
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

SECRET=django-insecure-p576d5n4ylxl1zoejrig2&w+$z%jcf6t3ekzm7(+84s2kg$&uo
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
EMAIL_USER=rustamovaburul@gmail.com
EMAIL_PASSWORD=svrcnhiyeyozufot